/* CSS Reset  */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

p, h1 {
  overflow-wrap: break-word;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End */

:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--cream);
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.card-component {
  max-width: 30rem;
  margin: 1rem;
  background-color: var(--white);
  border-radius: 0.6rem;
  overflow: hidden;
  color: var(--dark-grayish-blue);
}

.card-component__text {
  padding: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card-component__ribbon {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.25rem;
  margin-bottom: 0.85rem;
}

.card-component__title {
  font-family: 'Fraunces', serif;
  font-size: 1.925rem;
  line-height: 1;
  color: var(--very-dark-blue);
}

.card-component__prices {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.card-component__price {
  color: var(--dark-cyan);
}

del {
  font-size: 0.8rem;
}

del::before {
  clip-path: inset(100%);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  content: " Old price: ";
}

.card-component__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1ch;
  background-color: var(--dark-cyan);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  color: var(--white);
  font-size: 0.85rem;
  font-weight: 700;
}

@media only screen and (min-width: 50rem) {
  .card-component {
    max-width: 40rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-component__ribbon {
    margin-bottom: 1rem;
  }

  .card-component__text {
    padding: 2rem;
    font-size: 0.925rem;
    gap: 1.85rem;
  }

  .card-component__title {
    font-size: 2.25rem;
  }

  .card-component__button {
    margin-top: auto;
  }
}